{
  "name": "Auragene Technologies",
  "short_name": "Auragene",
  "description": "Web Development, SaaS, AI Automation and Software Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000020",
  "theme_color": "#000020",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}